[00:14.40] I was just coastin', never really goin' anywhere
[00:21.38] Caught up in a web
[00:22.67] I was gettin' kind of used to stayin' there
[00:44.17] 
[00:27.88] And out of the blue
[00:34.94] I fell for you
[00:41.94] 
[00:40.38] Now you're liftin' me up, 'stead of holdin' me down
[00:44.12] Stealin' my heart, 'stead of stealin' my crown
[00:47.95] Untangled all the strings 'round my wings that were tied
[00:54.26] I didn't know him and I didn't know me
[00:58.01] Cloud nine was always out of reach
[01:01.95] Now I remember what it feels like to fly
[01:07.35] You give me butterflies
[01:18.85] 
[01:15.43] Kiss full of color, makes me wonder where you've always been
[01:21.78] I was hiding in doubt 'til you brought me out of my chrysalis
[01:52.28] 
[01:28.84] And I came out new
[01:35.79] All because of you
[01:44.79] 
[01:41.22] Now you're liftin' me up, 'stead of holdin' me down
[01:45.04] Stealin' my heart, 'stead of stealin' my crown
[01:48.78] Untangled all the strings round my wings that were tied
[01:55.15] I didn't know him and I didn't know me
[01:58.83] Cloud nine was always out of reach
[02:02.63] Now I remember what it feels like to fly
[02:08.18] You give me butterflies
[02:19.68] 
[02:14.15] Yeah, you give me butterflies
[02:28.65] 
[02:23.75] Ooh, ooh, ooh, ooh, ooh
[02:29.17] Mm, mm
[02:32.17] 
[02:35.32] Now you're liftin' me up, 'stead of holdin' me down
[02:38.91] You're takin' my hand, 'stead of takin' my crown
[02:43.01] Untangled all the strings round my wings that were tied
[02:49.24] I didn't know him and I didn't know me
[02:52.76] Cloud nine was always out of reach
[02:56.72] Now I remember what it feels like to fly
[03:02.22] You give me butterflies
[03:13.72] 
[03:06.24] Mm, mm, mm
[03:09.01] You give me butterflies
[03:14.68] Mm, mm, mm, mm
[03:17.22] Mm, mm, mm