[00:15.19] Sang a lullaby to a butterfly
[00:23.25] Child's wide brown eyes, secrets inside
[00:30.74] She said, When I die, become a butterfly
[00:38.04] You can flutter and colour in meadows and hills
[00:43.74] Beauty gave me the chills
[00:47.54] Flying on your own, then a thousand mourn
[00:57.18] Thousand souls swarming, thousands were performing
[01:22.18] 
[01:09.44] Bright white, emerald green
[01:16.01] Silk blue, sailing seas
[01:22.67] And the spotted wings
[01:28.42] Go, go blow in the wind
[01:39.92] 
[01:34.92] Bright white, emerald green
[01:40.44] Silk blue, sailing seas
[01:48.06] And the spotted wing
[01:53.47] Go, go blow in the wind
[01:58.99] Go, go, go, go blow in the wind
[02:14.49] 
[02:22.88] In their old house, from a lover's mouth
[02:31.72] He kept feathered in behind the bamboo screen
[02:38.02] She said, When he died, became a butterfly
[02:45.78] He was fluttering, colouring meadows and hills
[02:51.28] Beauty gave us the chills
[02:56.10] Flying on your own, then a thousand mourn
[03:04.50] Thousand souls swarming, thousands were performing
[03:11.86] Thousand souls swarming, thousands were performing
[03:36.86] 
[03:22.03] Bright white, emerald green
[03:28.56] Silk blue, sailing seas
[03:35.32] And the spotted wings
[03:41.75] Go, go blow in the wind
[03:53.25] 
[03:48.25] Bright white, emerald green
[03:53.98] Silk blue, sailing seas
[04:00.77] And the spotted wing
[04:06.56] Go, go blow in the wind
[04:12.97] Go, go