[00:00.05] Set
[00:01.55] 
[00:16.46] So take me to your open skies
[00:20.66] I just want to feel alive
[00:24.66] I wanna feel your butterflies
[00:39.16] 
[00:33.09] Do you ever fantasise
[00:36.72] 'Bout me when you close your eyes
[00:40.93] 'Cuz I can feel your butterflies
[00:56.93] 
[00:48.74] Wanna feel your butterflies
[00:51.28] Wanna feel your butterflies
[00:53.53] Wanna feel your butterflies
[00:55.20] Wanna feel your butterflies
[01:08.70] 
[00:57.22] So take me to your open skies
[01:01.23] I just want to feel alive
[01:05.48] I wanna feel your butterflies
[01:19.98] 
[01:13.58] Do you ever fantasise
[01:17.46] 'Bout me when you close your eyes
[01:21.30] 'Cuz I can feel your butterflies
[01:37.30] 
[01:29.73] Wanna feel your butterflies
[01:31.77] Wanna feel your butterflies
[01:34.07] Wanna feel your butterflies
[01:36.05] Wanna feel your butterflies
[01:37.93] Wanna feel your butterflies
[01:40.25] Wanna feel your
[01:42.54] Wanna feel your
[01:44.60] Feel your butterflies
[01:55.10] 
[01:49.46] Oh I wanna feel your butterflies
[01:57.17] Yeah
[01:57.91] Oh I wanna feel your butterflies