[00:08.43] Change everything you are
[00:15.50] And everything you were
[00:20.87] Your number has been called
[00:29.15] Fights and battles have begun
[00:36.22] Revenge will surely come
[00:41.60] Your hard times are ahead
[00:54.10] 
[00:50.05] Best, you've got to be the best
[00:57.01] You've got to change the world
[01:00.27] And use this chance to be heard
[01:06.52] Your time is now (Your time is now)
[01:24.02] 
[01:23.46] Change everything you are
[01:30.58] And everything you were
[01:35.79] Your number has been called
[01:44.27] Fights and battles have begun
[01:51.30] Revenge will surely come
[01:56.73] Your hard times are ahead
[02:09.23] 
[02:05.01] Best, you've got to be the best
[02:11.62] You've got to change the world
[02:15.38] And use this chance to be heard
[02:21.80] Your time is now (Your time is now)
[02:39.30] 
[04:03.05] Don't let yourself down
[04:09.75] Don't let yourself go
[04:20.25] 
[04:15.15] Your last chance has arrived
[04:23.76] Best, you've got to be the best
[04:26.38] You've got to be the best
[04:30.52] You've got to change the world
[04:33.63] And use this chance to be heard
[04:40.03] Your time is now (Your time is now)