[00:09.43] Change everything you are
[00:16.50] And everything you were
[00:21.87] Your number has been called
[00:30.15] Fights and battles have begun
[00:37.22] Revenge will surely come
[00:42.60] Your hard times are ahead
[00:51.05] Best, you've got to be the best
[00:58.01] You've got to change the world
[01:01.27] And use this chance to be heard
[01:07.52] Your time is now (Your time is now)
[01:25.02] 
[01:24.46] Change everything you are
[01:31.58] And everything you were
[01:36.79] Your number has been called
[01:45.27] Fights and battles have begun
[01:52.30] Revenge will surely come
[01:57.73] Your hard times are ahead
[02:06.01] Best, you've got to be the best
[02:12.62] You've got to change the world
[02:16.38] And use this chance to be heard
[02:22.80] Your time is now (Your time is now)
[02:40.30] 
[04:04.05] Don't let yourself down
[04:10.75] Don't let yourself go
[04:16.15] Your last chance has arrived
[04:24.76] Best, you've got to be the best
[04:27.38] You've got to be the best
[04:31.52] You've got to change the world
[04:34.63] And use this chance to be heard
[04:41.03] Your time is now (Your time is now)