[00:12.93] You told me that you love me, that you'll never let go
[00:15.92] Baby, I don't know what to say no more
[00:19.26] Sitting there waitin' like, so what you have to say
[00:21.92] I could tell you right back, but it ain't no way
[00:45.92] 
[00:25.07] Won't make the same mistake again
[00:28.11] Tryin' to force myself but I can't pretend
[00:31.20] No, I'm far from it
[00:33.36] No, it's not coming
[00:35.18] No butterflies, no nothing
[00:48.18] 
[00:37.69] Feeling like my mind's saying yeah, yeah, yeah
[00:40.46] But my heart is in the way screaming no, no, no
[00:43.74] Baby, I'm afraid I gotta let you go
[00:46.84] I think it's for the best and I know you know
[01:09.34] 
[00:49.74] Won't make the same mistake again
[00:52.65] Tryin' to force myself but I can't pretend
[00:55.69] No, I'm far from it
[00:57.94] No, it's not coming
[00:59.61] No butterflies, no nothing
[01:12.61] 
[01:17.27] I've been looking for signs
[01:18.73] Yeah, I've been looking real closely
[01:22.23] Didn't really find nothing
[01:24.84] Guess I got no excuse
[01:26.56] It's just not feeling right what we doin'
[01:47.06] 
[01:29.77] You told me that you love me, that you'll never let go
[01:33.09] Baby, I don't know what to say no more
[01:36.08] Sitting there waitin' like, so what you have to say
[01:38.92] I could tell you right back, but it ain't no way
[02:02.92] 
[01:41.92] Won't make the same mistake again
[01:44.98] Tryin' to force myself but I can't pretend
[01:47.98] No, I'm far from it
[01:50.10] No, it's not coming
[01:52.00] No butterflies, no nothing
[02:05.00] 
[02:06.96] Feeling like my mind's saying yeah, yeah, yeah
[02:09.64] But my heart is in the way screaming no, no, no
[02:13.06] Baby, I'm afraid I gotta let you go
[02:15.82] I think it's for the best and I know you know
[02:38.32] 
[02:18.85] Won't make the same mistake again
[02:21.76] Tryin' to force myself but I can't pretend
[02:24.88] No, I'm far from it
[02:27.17] No, it's not coming
[02:28.86] No butterflies, no nothing
[02:35.88] No butterflies, no nothing
[02:42.07] No butterflies, no