[00:00.35] Butterflies
[00:05.85] 
[00:21.04] All you got to do
[00:24.15] Is walk away and pass me by
[00:29.94] Don't acknowledge my smile
[00:35.04] When I try to say hello to you, yeah
[00:41.89] And all you got to do
[00:45.35] Is not answer my calls when I'm trying to get through
[00:51.31] Keep me wondering why
[00:56.77] When all I can do is sigh
[01:01.13] I just wanna touch you
[01:03.73] I just wanna touch and kiss
[01:08.14] And I wish that I could be with you tonight (you give me)
[01:17.57] 'Cause you give me butterflies
[01:21.77] Inside, inside and I
[01:25.19] All I got to say
[01:27.98] Is that I must be dreaming, can't be real
[01:33.93] You're not here with me
[01:38.72] Still, I can feel ya near to me
[01:46.38] I caress you, let you taste us, just so blissful listen
[01:55.68] I would give you anything, baby
[02:00.70] Just make my dreams come true
[02:04.41] Oh, baby, you give me butterflies
[02:07.87] I just wanna touch and kiss
[02:12.04] And I wish that I could be with you tonight (you give me)
[02:21.51] 'Cause you give me butterflies
[02:25.63] Inside, inside and I
[02:29.36] I just wanna touch and kiss
[02:33.56] And I wish that I could be with you tonight (you give me)
[02:43.28] 'Cause you give me butterflies
[02:47.08] Inside, Inside and I
[02:51.07] If you would take my hand
[02:54.37] Baby, I would show you
[02:57.06] Guide you to the light, babe
[03:01.72] If you would be my love
[03:04.91] Baby, I will love you, love you
[03:08.75] 'Til the end of time
[03:11.74] I just wanna touch and kiss
[03:15.99] And I wish that I could be with you tonight (girl, you give me)
[03:26.46] You give me butterflies
[03:30.00] Inside, inside and I
[03:33.32] I just wanna touch and kiss
[03:37.39] And I wish that I could be with you tonight (inside)
[03:47.64] You give me butterflies
[03:51.18] Inside, inside and I
[03:54.46] I just wanna touch and kiss
[03:58.74] And I wish that I could be with you tonight
[04:09.07] You give me butterflies
[04:12.28] Inside, inside and I
[04:15.95] I just wanna touch and kiss
[04:20.26] And I wish that I could be with you tonight (you give me)
[04:30.36] You give me butterflies
[04:33.95] Inside, inside and I