[00:18.66] We've been to the top, we've been to the bottom
[00:24.05] We've known everything and forgotten, yeah
[00:45.05] 
[00:30.44] You've kicked me around, you've wrapped me in cotton
[00:36.00] You've carried our load, and you've shot 'em
[00:58.00] 
[00:47.26] Oh yes the butterflies are still there
[00:53.31] Oh yes the butterflies are still there
[01:12.31] 
[01:05.67] We've argued by the baggage claim
[01:11.93] We've accepted and we've laid blame
[01:18.28] We've drank Sangthip in monsoonal rain
[01:23.91] We've felt separate and felt the same
[01:42.41] 
[01:34.14] Oh yes the butterflies are still there
[01:41.12] Oh yes the butterflies are still there
[01:47.01] Oh yes the butterflies are still there
[01:52.76] Oh yes the butterflies are still there
[02:11.76] 
[02:17.36] We've shared joy and we've shared pain
[02:23.65] We've shared guilt and we've shared shame
[02:30.21] We've bought into the stupid games
[02:35.77] We've freed each other and we laid claim
[02:55.77] 
[02:46.62] Oh yes the butterflies are still there
[02:53.09] Oh yes the butterflies are still there
[02:58.63] Oh yes the butterflies are still there
[03:04.52] Oh yes the butterflies are still there
[03:23.52] 
[03:16.17] Because we came from the same cocoon