[00:01.86] Oh, when was I supposed to
[00:07.24] Bow down with you? (Yeah)
[00:12.94] When can I be faithful?
[00:17.29] There's nothing in this fire
[00:21.46] (Can we, can we just leave that last piano part a little bit)
[00:25.06] (EarDrummers)
[00:27.78] (Is there a lighter?)
[00:29.82] Bow down with you
[00:34.92] When can I be faithful?
[00:39.62] There's nothing in this fire
[00:53.62] 
[00:46.15] Oh, when was I supposed to (Get up, get up)
[00:51.66] Bow down with you? (Bow down now, bow)
[00:57.22] When can I be faithful? (Faithful, faithful)
[01:01.43] If no one in this world, like you? (Like you, like you)
[01:28.93] 
[01:08.54] We're dead butterflies (Butterflies, butterfliеs)
[01:14.11] Laid out on a sprung floor
[01:19.37] Waited for a long time
[01:23.92] To pick us up and fly (Fly, fly)
[01:30.33] We'rе dead butterflies
[01:41.33] 
[01:31.43] I'm all in, let me know what you're thinkin'
[01:33.79] Catch feels
[01:34.95] Wind down while we figure this out, right now (Right now, right now)
[01:42.50] Deja que fluya pa' no perder el control
[01:45.05] No queda de otra vamo' a ta' en lo mismo
[01:47.99] Estoy dispuesta a darte todo el cariño (Todo el cariño)
[02:15.49] 
[01:50.97] Two-steppin' while I move reckless
[01:52.48] New sentence moves and news pendin'
[01:54.98] Loose evidence and news trendin', effortlessly truth bendin'
[01:58.00] Who's treacherous, searching for the feelings of a new friendship
[02:00.74] There's but a few endings, everyone's a winner 'til you lose brethren
[02:04.28] Old time when we use to owe time
[02:06.26] Never take to Most High, them fuck up the old skyline
[02:09.56] Bright lights, I hope that feeling can replenish
[02:11.71] Regretful, 'cause if I let you left me then I'd be rush rouletting
[02:14.75] Got a whole full clip and pow
[02:16.82] Catch me rooping me now
[02:17.97] But memories, lift me up, but still a man's tears dripping down
[02:20.72] Onto these photographs of what we used to be
[02:23.26] But overtime the puddles turns into a sea
[02:25.09] Put an answer, you craws?
[02:26.54] I was just surfing on your grief
[02:28.49] The hurt I can't believe, just come to terms if it was me
[02:30.76] But who are we?
[02:32.17] These mirrors don't reflect perfection
[02:34.12] Just put on your crep selection, come on two steps to Heaven with me
[03:08.12] 
[02:36.78] We're dead butterflies (Butterflies, butterflies)
[02:42.47] Laid out on a sprung floor
[02:47.30] Waited for a long time
[02:52.11] To pick us up and fly (Fly, fly)
[03:08.11] 
[02:58.40] 'Cause if it's not me then
[03:03.53] Who's it gonna be, baby?
[03:09.79] If it's not us (Not us, not us)
[03:14.06] There's nothing in this world for me
[03:32.06] 
[03:20.83] We're dead butterflies
[03:26.23] Dancing on a sprung floor
[03:31.66] Waited for a long time
[03:36.01] To pick us up and fly (Fly, fly)
[03:52.01] 
[03:42.81] When was I supposed to (Get up, get up)
[03:48.04] Bow down with you? (Bow down, bow down now)
[03:53.71] When can I be faithful? (Faithful, faithful)
[03:58.24] If no one in this world, like you? (Like you, like you)
[04:25.74] 
[04:04.92] We're dead butterflies (Butterflies, butterflies)