[01:09.62] Mama, mama
[01:17.68] What's this strange, strange
[01:27.63] Mama
[01:31.36] Mama, what's this strange, strange
[01:44.10] Mama
[01:55.87] Why the butterflies?
[02:05.87] 
[02:02.24] Mama, mama what's this shaking in me?
[02:28.47] Mama, what's this crazy swirling around?
[02:48.67] Mama, why the butterflies?
[03:01.67] 
[03:04.52] Mama, mama
[03:38.59] Open visions in my mind, Mama
[03:40.63] Mama
[03:46.43] Mama, what's this
[03:50.88] Mama, what's this
[03:56.82] Mama, mama, mama
[04:04.94] Why the butterflies?
[04:13.24] Why the butterflies?
[04:23.24] 
[04:25.13] Oh, oh oh
[04:29.63] 
[04:32.10] Mama, where is father?
[05:02.39] Mama, butterflies
[05:09.19] Mama, where is father?
[05:18.06] Mama, where
[05:21.46] Mama, where
[05:24.03] Mama, where
[05:26.45] Why butterflies?
[05:34.45] 
[05:32.54] Mama
[05:46.03] Where am I?
[05:55.88] What's this strange, strange
[06:03.18] Why the butterflies?