[00:12.69] When I look at you I
[00:16.35] Get hot and feel the butterflies
[00:32.35] 
[00:28.02] My bea-ting-heart
[00:31.62] Goes ooh-ah-ah
[00:38.62] 
[00:37.14] You're melting these frozen words from my hands
[00:43.48] I'm melting from that place that I can't return
[01:06.98] 
[00:52.34] I'm not going back to that place
[00:55.98] You're moving me in so many ways
[01:11.98] 
[01:05.94] You look at me and I smile
[01:10.44] And I forget about the ghosts in my mind
[01:30.44] 
[01:21.49] My bea-ting-heart
[01:25.09] Goes ooh-ah-ah
[01:28.65] Ooh-ah-ah
[01:32.24] Ooh-ah-ah
[01:36.71] You're melting these frozen words from my hands
[01:44.03] I'm melting from that place that I can't return
[02:07.53] 
[01:50.36] I'm not going back
[01:53.95] I'm not going back
[01:57.55] Not going back
[02:00.20] I'm not going back
[02:09.20] 
[02:04.76] I don't know where I'm going
[02:11.90] And I don't care
[02:19.90] 
[02:25.59] I'm going with you
[02:29.16] I'm going with you
[02:31.88] Going with you
[02:38.88] 
[02:35.48] Oh-whoa-oh
[02:37.23] Whoah-oh
[02:39.02] Going with you
[02:41.77] I'm going with you
[02:45.36] Going with you